.nav-title {
  font-size: 30rpx;
  color: #3D3D3D;
  font-weight: normal;
  font-family: YouSheBiaoTiHei;
}

/* 0.顶部登录、注册逻辑样式 */
.outter-view{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.user-content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar-button {
  height: 120rpx;
  width: 120rpx;
  border-radius: 50%;
  padding: 0;
  margin: 0
}

.avatar-wrapper::after{ border: none; }
.avatar-wrapper image{
  width: 100%;
  height: 100%;
}
 
.container {
  display: flex;
}
 
.nickname-input {
  width: 608rpx;
  height: 108rpx;
  line-height: 112rpx;
  border-radius: 0;
  opacity: 1;
  box-sizing: border-box;
 
  font-size: 32rpx; 
  font-weight: 400;
  color: #000000;
 
  text-align: center;
  margin-bottom: 24rpx;
}
 
.user-confirm-btn{
  width: 100%;
  height: 72rpx;
  line-height: 72rpx;
  background: #B2B2B2;
  border-radius: 50rpx;
  opacity: 1;
  border: 0;
  font-size: 28rpx;
  font-weight: 400;
  color: #FFFFFF;
  }
.user-confirm-btn::after{ border: none; }
.user-confirm-btn--disabled{
  background: #B2B2B2;
}
.user-confirm-btn--enabled{
  background: #46a125;
}

/* 1.整个页面布局 */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 20rpx;
}

/* 2.个人信息展示区外部view */
.userInfo-view {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30rpx;
}

.avatar-image{
  width:160rpx;
  height:160rpx;
  border-radius:50%
}

.nickname{
  font-size: 32rpx;
  font-weight: bolder;
  color: #3D3D3D;
  padding-top: 30rpx;
}

/* 2.2用户信息区 */
.userInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 160rpx;
  width: 70%;
}

/* 2.2.1用户昵称字体 */
.user-nickname {
  color: #3D3D3D;
  font-size: 48rpx;
  font-weight: bolder;
  padding-left: 30rpx;
}

/* 3.用户过去课程状态信息 */
.user-class__record {
  display: flex;
  width: 95%;
  padding-top: 60rpx;
  box-sizing: border-box;
}

/* 3.1左侧外层view */
.booked-class__num {
  background-color: white;
  width: 33.3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
  box-shadow: 0rpx 0rpx 24rpx -4rpx rgba(0, 0, 0, 0.1);
}

/* 3.2中侧外层view */
.monthly-class__record {
  width: 33.3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
  box-shadow: 0rpx 0rpx 24rpx -4rpx rgba(0, 0, 0, 0.1);
}

/* 3.3右侧外层view */
.cancel-class__num {
  width: 33.3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
  box-shadow: 0rpx 0rpx 24rpx -4rpx rgba(0, 0, 0, 0.1);
}

.view-hover {
  opacity: 0.9;
  transform: scale(0.95, 0.95);
  position: relative;
  top: 3rpx;
  left: 3rpx;
  box-shadow: 0rpx 0rpx 16rpx rgba(94, 153, 187, 0.192) inset;
}

/* 3.1.1顶部字体 */
.top-text {
  color: #3D3D3D;
  font-size: 36rpx;
  box-sizing: border-box;
  margin-bottom: 5rpx;
}

/* 3.1.2底部数字字体 */
.buttom-number {
  color: #3D3D3D;
  font-size: 60rpx;
}

/* 4.个人课表展示 */
.personal-classTable{
  width:95%;
  box-sizing: border-box;
  margin-top:50rpx;
  border-radius: 24rpx;
  background: #ffffff;
  box-shadow: 0rpx 0rpx 24rpx -4rpx rgba(0, 0, 0, 0.1);
  padding: 30rpx;
}

.top-title__view {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70rpx;
}
.option-title {
  font-size: 40rpx;
  color: #3e9c96;
  font-weight: 500;
}

.option-time {
  font-size: 28rpx;
  color: #3e9c96;
}

.course-box {
  margin-top: 10rpx;
}

.course-box .empty-img {
  width: 264rpx;
  height: 138rpx;
}

.empty-title {
  font-size: 26rpx;
  color: #999999;
  margin-top: 50rpx;
  margin-bottom: 20rpx;
}

.card-empty__view{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 95%;
  box-shadow: 0rpx 0rpx 24rpx -4rpx rgba(0, 0, 0, 0.1);
  border-radius: 24rpx;
  margin-top: 30rpx;
}

.empty-image{
  margin-top: 50rpx;
  width: 264rpx;
  height: 138rpx;
}

.course-list {
  width: 100%;
}

.course-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
}

.course-item:not(:last-child) {
  border-bottom: 1rpx solid #f6f6f6;
}

.course-name {
  color: #3D3D3D;
  font-size: 35rpx;
}

.course-address {
  font-size: 30rpx;
  color: #6b6b6b;
}

.empty-course {
  padding: 40rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* 5.卡包展示区外层view */
.card-pack__view{
  width:95%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-pack__empty{
  width: 95%;
  padding: 40rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-view{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 30rpx;
  align-items: center;
  background: #ffffff;
  box-shadow: 0rpx 0rpx 24rpx -4rpx rgba(0, 0, 0, 0.1);
  border-radius: 24rpx;
}

.top-area{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20rpx;
  box-sizing: border-box;
}

.top-left{
  font-size:40rpx;
  font-weight: bolder;
  box-sizing: border-box;
  padding-left: 45rpx;
  padding-top: 30rpx;
}

.top-right{
  font-size:32rpx;
  box-sizing: border-box;
  padding-right: 45rpx;
  padding-top: 30rpx;
}

.top-right view{
  width:180rpx;
  height:60rpx;
  border-radius: 80rpx;
  border:4rpx solid #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size:28rpx;
  font-weight: bolder; 
}

.buttom-area{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20rpx;
  box-sizing: border-box;
}

.buttom-left{
  font-size:32rpx;
  box-sizing: border-box;
  padding-left: 45rpx;
  padding-top: 15rpx;
}

.buttom-right{
  font-size:32rpx;
  box-sizing: border-box;
  padding-right: 45rpx;
  padding-top: 15rpx;
}


/* 6.其余设置的外层view */
.other-settings{
  width:95%;
  box-sizing: border-box;
  padding-top:30rpx;
}

.cardPack-top{
  width:95%;
  display: flex;
  padding-top:40rpx;
  align-items: center;
}

.left-icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
}

.right-title{
  font-size: 36rpx;
  font-weight: bolder;
  color: #3D3D3D;
}

.view-hover {
  opacity: 0.9;
  transform: scale(0.95, 0.95);
  position: relative;
  top: 3rpx;
  left: 3rpx;
  box-shadow: 0rpx 0rpx 16rpx rgba(94, 153, 187, 0.192) inset;
}