<wxs module="tools" src="../../utils/transferValidDate.wxs"></wxs>
<!-- 0.轻提示 -->
<van-toast id="van-toast-cardPack" />

<!-- 1.自定义导航栏 -->
<cu-custom bgColor=".bg-grey.light" isBack="{{false}}">
  <!-- 1.2.中部标题 -->
  <view slot="content">
    <view class="nav-title">我的</view>
  </view>
</cu-custom>

<!-- 2.开课提醒滚动通知栏 -->
<!-- <van-notice-bar left-icon="volume-o" text="亲爱的学员，距离你{{latelyMonth}}月{{latelyDate}}日{{latelyHour}}点的“{{latelyCourseName}}“课还有{{(latelyHourGap===0) ?'':latelyHourGap + '小时'}}{{latelyMinuteGap}}分钟。" wx:if="{{status === 1 && hasLatelyCourse }}" /> -->
<van-notice-bar left-icon="volume-o" text="亲爱的学员，距离你{{latelyMonth}}月{{latelyDate}}日{{latelyHour}}点的私教课还有{{(latelyHourGap===0) ?'':latelyHourGap + '小时'}}{{latelyMinuteGap}}分钟。" wx:if="{{status === 1 && hasLatelyCourse }}" />
<van-notice-bar left-icon="volume-o" text="亲爱的学员，你还没有预约课程哦，快去约课吧！" wx:if="{{status === 1 && !hasLatelyCourse }}" />
<van-notice-bar left-icon="volume-o" text="点击头像、登录/注册进行用户登入" wx:if="{{status === 0}}" />

<!-- 3.注册时，提交头像、昵称的弹窗 -->
<van-popup show="{{ show }}" bind:close="onClose" custom-style="height: 40%;width:70%" closeable close-icon="close" round>
  <!-- 2.1头像选择、昵称输入区 -->
  <view class="outter-view">
    <view class="user-content">
      <button class="avatar-wrapper avatar-button" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <image wx:if="{{avatarUrl}}" src="{{avatarUrl}}"></image>
        <image wx:else src="{{defaultAvatarUrl}}"></image>
      </button>
      <input type="nickname" class="nickname-input" placeholder="请输入昵称" adjust-position="{{false}}" bindchange="changeNickNameInput" model:value="{{nickName}}" bindkeyboardheightchange="bindkeyboardheightchange" maxlength="10" />
    </view>
    <!-- 2.2提交按钮 -->
    <view>
      <button class="user-confirm-btn user-confirm-btn--{{canSaveUser?'enabled':'disabled'}}" catchtap="handleInputAvatarNameAfter">
        授权头像和昵称
      </button>
    </view>
  </view>
</van-popup>

<view class="container">
  <!-- 2.个人信息展示区 -->
  <view class="userInfo-view">
    <image src="{{userInfo.avatarUrl}}" class="avatar-image" bind:tap="handleTap"></image>
    <view bind:tap="handleTap" class="nickname">{{userInfo.nickName}}</view>
  </view>

  <!-- 3.个人上课记录 -->
  <view class="user-class__record">
    <!-- 3.1左侧 -->
    <view class="booked-class__num" hover-class="view-hover" bind:tap="redirectToCourseDetail">
      <text class="top-text">已约课程</text>
      <text class="buttom-number">{{bookedCourseNum}}</text>
    </view>
    <!-- 3.2中侧 -->
    <view class="monthly-class__record" hover-class="view-hover" bind:tap="redirectToMonthCourseRecord">
      <text class="top-text">本月上课记录</text>
      <text class="buttom-number">{{userInfo.thisMonthCourseRecordNum}}</text>
    </view>
    <!-- 3.3右侧 -->
    <view class="cancel-class__num" hover-class="view-hover" bind:tap="redirectToCanceledDetail">
      <text class="top-text">已取消</text>
      <text class="buttom-number">{{userInfo.canceledClassNum}}</text>
    </view>
  </view>

  <!-- 4.个人课表展示 -->
  <view class="personal-classTable" wx:if="{{status === 1}}">
    <!-- 4.1顶部标题、时间 -->
    <view class="top-title__view">
      <view class="option-title">已预约课表</view>
      <view class="option-time">{{today}}</view>
    </view>

    <!-- 4.2底部课程展示（控制台、有课状态） -->
    <view class="course-box">
      <!-- 4.2.1空状态 -->
      <block wx:if="{{bookedCourseNum == 0}}">
        <view class="empty-course">
          <image class="empty-img" src="../../images/empty.png"></image>
          <view class="empty-title">当前没课啦，快去约课吧！</view>
        </view>
      </block>

      <!-- 4.2.2课程列表展示 -->
      <block wx:else>
        <view class="course-list">
          <view class="course-item" wx:for="{{bookedCourseList}}" wx:key>
            <!-- <view class="course-name">{{item.courseName}}</view> -->
            <view class="course-name">私教课</view>
            <view class="course-address">
              <text>{{item.date}}</text>
              <text style="padding-left:40rpx;color:green">{{item.startHour+":00"}}</text>
            </view>
          </view>
        </view>
      </block>

    </view>

  </view>

  <view class='cardPack-top' wx:if="{{status === 1}}">
    <van-icon class='left-icon' name="vip-card" size="50rpx;"></van-icon> 
    <view class='right-title'>我的卡包</view>
  </view>

  <view class="card-empty__view" wx:if="{{(status===1)&&(monthlyCardNum===0)&&(weeklyCardNum===0)}}">
      <image class="empty-image" src="../../images/empty.png"></image>
      <view class="empty-title">当前没有卡包，快去首页购买吧！</view>
  </view>

  <!-- 5.卡包展示区 -->
  <view class="card-pack__view" wx:if="{{(status === 1)&&((monthlyCardNum!==0)||(weeklyCardNum!==0))}}">
    <!-- 5.1月卡展示区 -->
    <view class="card-view" wx:for="{{monthlyCardList}}" wx:key>
      <view class="top-area">
        <text class="top-left">{{item[0].cardName}}</text>
        <view class="top-right">
          <view wx:if="{{(item[0].status==='active')&&(item[0].pauseStart==='')}}" bind:tap="stopMonthlyCard" hover-class="view-hover" data-card-id="{{item[0].cardId}}"><text>停卡7天</text></view>
          <view wx:if="{{item[0].status==='paused'}}" bind:tap="restartMonthlyCard" hover-class="view-hover" data-card-id="{{item[0].cardId}}"><text>重启</text></view>
          <view wx:if="{{item[0].status==='inactive'}}" bind:tap="activateCard" hover-class="view-hover" data-card-id="{{item[0].cardId}}"><text>激活此卡</text></view>
          <text wx:if="{{(item[0].status==='active')&&(item[0].pauseStart!=='')}}">使用中</text>
        </view>
      </view>
      <view class="buttom-area">
        <view class="buttom-left">
          <text>剩余天数：</text>
          <text>{{item[0].remainingDays}}天</text>
        </view>
        <view class="buttom-right">
          <text wx:if="{{item[0].status==='active'}}">有效期至：</text>
          <text wx:if="{{item[0].status==='active'}}">{{tools.transferValidDate(item[0],"月卡")}}</text>
          <text wx:if="{{item[0].status==='paused'}}">停卡日期：</text>
          <text wx:if="{{item[0].status==='paused'}}">{{item[0].pauseStart}}</text>
          <text wx:if="{{item[0].status==='inactive'}}">未激活</text>
        </view>
      </view>
    </view>

    <!-- 5.2周卡展示区 -->
    <view class="card-view" wx:for="{{weeklyCardList}}" wx:key>
      <view class="top-area">
        <text class="top-left">{{item[0].cardName}}</text>
        <view class="top-right">
          <view wx:if="{{item[0].status==='inactive'}}" bind:tap="activateCard"  hover-class="view-hover" data-card-id="{{item[0].cardId}}">激活此卡</view>
        </view>
        <text wx:if="{{item[0].status==='active'}}" class="top-right">使用中</text>
      </view>
      <view class="buttom-area">
        <text class="buttom-left" wx:if="{{item[0].status==='active'}}">剩余次数：{{item[0].totalBookCount}}次</text>
        <text class="buttom-right" wx:if="{{item[0].status==='active'}}">有效期至：{{tools.transferValidDate(item[0],"周卡")}}</text>
        <text wx:if="{{item[0].status==='inactive'}}" class="buttom-left">{{item[0].type}}</text>
        <text wx:if="{{item[0].status==='inactive'}}" class="buttom-right">未激活</text>
      </view>
    </view>

  </view>

  <view class='cardPack-top' wx:if="{{status === 1}}">
    <van-icon class='left-icon' name="description" size="50rpx;"></van-icon> 
    <view class='right-title'>其他</view>
  </view>

  <!-- 6.个人中心、退出登录 -->
  <view class="other-settings" wx:if="{{status === 1}}">
    <van-cell-group>
      <van-cell title="我的优惠券" icon="vip-card-o" size="large" is-link bind:click="onCouponClick" />
      <van-cell title="过期卡包" icon="coupon-o" size="large" is-link bind:click="onExpiredCardClick" />
      <van-cell title="个人中心" icon="contact-o" size="large" is-link bind:click="onPersonalCenterClick" />
      <van-cell title="退出登录" icon="setting-o" size="large" is-link bind:tap="logout" />
    </van-cell-group>
  </view>

  <!-- <view bindtap="relaunch">点击出发onUnload</view> -->
</view>