/* 0.页面全局样式 */
page {
  background-color: #fff;
}

.nav-title{
  font-size: 30rpx;
  color: #3D3D3D;
  font-weight: bolder;
}

/* 1.最外层父容器的样式 */
.main_body {
    display: flex;
    flex-direction: column;
    width: 750rpx;
}

/* 2.1.轮播图区 */
.images-swiper-area {
    margin-top: 25rpx;
    width: 100%;
    height: 340.38rpx;
    opacity: 1;
}

/* 2.1.1.swiper样式 */
.swiper {
    width: 100%;
    height: 340rpx;
}

/* 2.1.1.1.swiper-item样式 */
.swiper-item {
    width: 80%;
    height: 100%;
    box-sizing: border-box;
    padding: 0 10rpx;
}

/* 2.1.1.1.1.swiper-item image样式 */
.swiper-item image {
    width: 100%;
    height: 100%;
    border-radius: 50rpx;
}

/* 2.2.flex父容器直接子元素的设置 */
.shopping-area {
    margin-top: 25rpx;
    width: 100%;
    height: 340.38rpx;
    opacity: 1;
}

/* 2.2.1.统一标题区 */
.index-tilte-view {
    padding-left: 32rpx;
    left: 32rpx;
    display: flex;
}

/* 2.2.2.统一图标样式 */
.index-icon {
    width: 30rpx;
    height: 30rpx;
}

/* 2.2.3.统一标题文本样式 */
.index-title {
    margin-left: 20rpx;
    font-size: 26rpx;
    font-weight: bold;
    line-height: normal;
    letter-spacing: 0em;
}

/* 2.2.4.购买区最外层view */
.shopping-view {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 20rpx
}

/* 2.2.4.1.左边周卡最外层view */
.left-week-card-view {
    border: 0rpx solid #000000;
    box-shadow: 0rpx 38rpx 20rpx 0rpx rgba(0, 0, 0, 0.3);
    width: 300rpx;
    height: 290rpx;
    border-radius: 40rpx 0 0 40rpx;
    opacity: 1;
    background: rgba(53, 51, 51, 0.65);
}

.view-hover {
    opacity: 0.9;
    transform: scale(0.95, 0.95);
    position: relative;
    top: 3rpx;
    left: 3rpx;
    box-shadow: 0rpx 0rpx 16rpx rgba(94, 153, 187, 0.192) inset;
}

/* 2.2.4.1.1.上部分周卡文本显示最外层view */
.week-card-title-view {
    position: relative;
    display: flex;
    justify-content: center;
    padding-top: 20rpx
}

.shopping-area-btn {
    position: relative;
    width: 300rpx!important;
    border-radius: 40rpx;
    height: 290rpx;
    background-color: transparent;
    padding: 0;
    outline: none;
}

/* 2.2.4.1.1.1.周卡文本样式 */
.week-card-title {
    font-weight: bolder;
    font-size: 60rpx;
    line-height: normal;
    letter-spacing: 0em;
    color: #FFFFFF;
}

/* 2.2.4.1.1.2.周卡文本下方矩形条样式 */
.week-card-rect {
    position: absolute;
    bottom: 10rpx;
    right: 18rpx;
    width: 143.42rpx;
    height: 23.9rpx;
    border-radius: 10rpx;
    opacity: 1;
    background: rgba(56, 239, 125, 1);
    z-index: -1;
}

/* 2.2.4.1.2.周卡价格文本样式 */
.week-card-price {
    margin: 44rpx 0 64rpx 0rpx;
    width: 100%;
    height: 26.97%;
    opacity: 1;
    font-size: 60rpx;
    font-weight: bolder;
    line-height: normal;
    letter-spacing: 0em;
    color: rgba(56, 239, 125, 0.65);
}

/* 2.2.4.2.中间分割线样式 */
.middle-line {
    position: absolute;
    left: 245rpx;
    top: 590rpx;
    width: 32.5%;
    height: 0%;
    transform: rotate(90deg);
    opacity: 1;
    border: 4rpx solid #D8D8D8;
    border-radius: 5rpx;
}

/* 2.2.4.3.右边月卡最外层view */
.right-month-card-view {
    border: 0rpx solid #000000;
    box-shadow: 0rpx 38rpx 20rpx 0rpx rgba(0, 0, 0, 0.3);
    width: 300rpx;
    height: 290rpx;
    border-radius: 0 40rpx 40rpx 0;
    opacity: 1;
    background: rgba(53, 51, 51, 0.65);
}

/* 2.2.4.3.1.上部分月卡文本显示最外层view */
.month-card-title-view {
    position: relative;
    display: flex;
    justify-content: center;
    padding-top: 20rpx;
}

/* 2.2.4.3.1.1.上部分月卡标题文本 */
.month-card-title {
    font-size: 60rpx;
    font-weight: bolder;
    line-height: normal;
    letter-spacing: 0em;
    color: #FFFFFF;
}

/* 2.2.4.3.1.2.月卡文本下方矩形条样式 */
.month-card-rect {
    position: absolute;
    bottom: 10rpx;
    right: 18rpx;
    width: 143.42rpx;
    height: 23.9rpx;
    border-radius: 10rpx;
    opacity: 1;
    background: rgba(253, 48, 48, 1);
    z-index: -1;
}

/* 2.2.4.3.2.月卡价格文本样式 */
.month-card-price {
    margin: 44rpx 0 64rpx 0rpx;
    width: 100%;
    height: 26.97%;
    opacity: 1;
    font-size: 60rpx;
    font-weight: bolder;
    line-height: normal;
    letter-spacing: 0em;
    color: rgba(253, 48, 48, 0.7);
}

/* 2.3.公告区 */
.notice-area {
    margin-top: 50rpx;
    width: 100%;
    height: 114rpx;
    opacity: 1;
}

/* 2.3.1.公告文本外框样式 */
.notice-text-view {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 14rpx;
    margin-left: 32rpx;
    width: 700rpx;
    height: 60rpx;
    border-radius: 20rpx;
    opacity: 1;
    background: linear-gradient(180deg, #D8D8D8 0%, rgba(216, 216, 216, 0) 100%);
}

/* 2.3.1.1.公告文本样式 */
.notice-text {
    font-size: 25rpx;
    font-weight: normal;
    line-height: normal;
    letter-spacing: 0em;
    color: #3D3D3D;
}

/* 2.4.惊喜区 */
.surprise-area {
    margin-top: 25rpx;
    width: 100%;
    height: 340.38rpx;
    opacity: 1;
}

/* 2.4.1.惊喜内容区外层view */
.surprise-content-view {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 14rpx
}

/* 2.4.1.1.惊喜区左边区域外层view */
.left-surprise-view {
    display: flex;
    flex-direction: column;
    width: 300rpx;
    height: 300rpx;
    border-radius: 40rpx;
    opacity: 1;
    background: #E7E3BD;
    margin-right: 18rpx;
}

/* 2.4.1.1.1.惊喜区左边区域顶部标题 */
.left-surprise-title {
    margin-left: 30rpx;
    margin-top: 32.64rpx;
    font-size: 40rpx;
    font-weight: bolder;
    line-height: normal;
    letter-spacing: 0em;
    color: #3D3D3D;
}

/* 2.4.1.2.惊喜区左边区域中部tip外层view */
.left-surprise-tip-view {
    display: flex;
    margin-left: 28rpx;
    margin-top: 30.44rpx;
}

/* 2.4.1.2.1.惊喜区左边区域中部tip标题 */
.left-surprise-tip-title {
    color: #3D3D3D;
    font-size: 24rpx;
    opacity: 1;
}

/* 2.4.1.2.2.惊喜区左边区域中部tip右箭头 */
.left-surprise-tip-arrow {
    width: 30rpx;
    height: 34rpx
}

/* 2.4.1.3.惊喜区左边区域底部图像 */
.left-surprise-image {
    width: 100rpx;
    height: 114.5rpx;
    margin-left: 178rpx;
    margin-top: 18.32rpx;
}

/* 2.4.1.2.惊喜区右边区域外层view  */
.right-surprise-view {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 18rpx
}

/* 2.4.1.2.1.右边区域上半部分最外层view */
.right-surprise-top-view {
    width: 300rpx;
    height: 140rpx;
    border-radius: 40rpx;
    opacity: 1;
    background: #DDE7DC;
}


/* 2.4.1.2.2.右边区域下半部分最外层view */
.right-surprise-bottom-view {
    width: 300rpx;
    height: 140rpx;
    border-radius: 40rpx;
    opacity: 1;
    background: #F2DDCA;
}

/* 2.4.1.2.2.1.右边区域顶部标题 */
.right-surprise-title {
    margin-left: 30rpx;
    margin-top: 22rpx;
    font-size: 40rpx;
    font-weight: bolder;
    line-height: normal;
    letter-spacing: 0em;
    color: #3D3D3D;
}

/* 2.4.1.2.2.2.右边区域底部tip最外层view */
.right-surprise-tip-view {
    display: flex;
    margin-left: 28rpx;
    margin-top: 20rpx;
}

/* 2.4.1.2.2.3.右边区域底部tip字体 */
.right-surprise-tip-title {
    color: #3D3D3D;
    font-size: 24rpx;
    opacity: 1;
}

/* 2.5.扩展功能区 */
.extend-area {
    margin-top: 25rpx;
    width: 100%;
    height: 340.38rpx;
    opacity: 1;
}