<van-toast id="van-toast" />
<!-- 1.自定义导航栏 -->
<cu-custom bgColor=".bg-grey.light" isBack="{{true}}">
  <!-- 1.2.中部标题 -->
  <view slot="content">
    <view class="nav-title">个人中心</view>
  </view>
</cu-custom>

<!-- 2.头像、昵称修改按钮 -->
<view>
  <van-cell-group>
    <van-cell title="修改头像" icon="contact-o" size="large" is-link bind:click="changeAvatar" />
    <van-cell title="修改昵称" icon="edit" size="large" is-link bind:click="changeNickName" />
  </van-cell-group>
</view>

<!-- 3.头像修改弹窗 -->
<van-popup show="{{ showAvatar }}" bind:close="onCloseAvatar" custom-style="height: 30%;width:50%" closeable close-icon="close" round>
  <!-- 2.1头像选择区 -->
  <view class="outter-view">
    <view class="user-content">
      <button class="avatar-wrapper avatar-button" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <image src="{{avatarUrl}}"></image>
      </button>
    </view>
    <!-- 2.2提交按钮 -->
    <view style="padding-top: 30rpx;">
      <button class="user-confirm-btn user-confirm-btn--{{saveUserAvatar?'enabled':'disabled'}}" catchtap="handleInputAvatarAfter">
        修改头像
      </button>
    </view>
  </view>
</van-popup>

<!-- 4.昵称修改弹窗 -->
<van-popup show="{{ showNickName }}" bind:close="onCloseNickName" custom-style="height: 30%;width:50%" closeable close-icon="close" round>
  <!-- 2.1头像选择区 -->
  <view class="outter-view">
    <view class="user-content">
    <!-- model:value代表双向绑定，这是为什么changeNickNameInput没有setData的原因 -->
      <input type="nickname" class="nickname-input" placeholder="请输入昵称" adjust-position="{{false}}" bindchange="changeNickNameInput" model:value="{{nickName}}" bindkeyboardheightchange="bindkeyboardheightchange" maxlength="10" />
    </view>
    <!-- 2.2提交按钮 -->
    <view>
      <button class="user-confirm-btn user-confirm-btn--{{saveUserNickName?'enabled':'disabled'}}" catchtap="handleInputNameAfter">
        修改昵称
      </button>
    </view>
  </view>
</van-popup>