<!-- 1.之后需将showPop绑定在avatar、nickName展示组件上 -->
<van-cell title="展示弹出层" is-link bind:click="showPopup" />
<!-- 2.注册时，提交头像、昵称的弹窗 -->
<van-popup show="{{ show }}" bind:close="onClose" custom-style="height: 40%;width:70%" closeable close-icon="close" round>
  <!-- 2.1头像选择、昵称输入区 -->
  <view class="outter-view">
    <view class="user-content">
      <button class="avatar-wrapper avatar-button" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <image wx:if="{{avatarUrl}}" src="{{avatarUrl}}"></image>
        <image wx:else src="{{defaultAvatarUrl}}"></image>
      </button>
      <input type="nickname" class="nickname-input" placeholder="请输入昵称" adjust-position="{{false}}" bindchange="changeNickeNameInput" model:value="{{nickName}}" bindkeyboardheightchange="bindkeyboardheightchange" maxlength="10" />
    </view>

    <!-- 2.2提交按钮 -->
    <view>
      <button class="user-confirm-btn user-confirm-btn--{{canSaveUser?'enabled':'disabled'}}" catchtap="handleInputAvatarNameAfter">
        授权头像和昵称
      </button>
    </view>
  </view>
</van-popup>