<van-toast id="van-toast-weeklyCard5" />

<van-card
  title-class="title-class"
  thumb-class="thumb-class"
  desc-class="desc-class"
  price-class="price-class"
  num-class="num-class"
  num="1"
  price="{{totalFeeStr}}"
  title="一周五练"
  thumb="https://7072-prod-5g2wkpjaadb1bf82-1324237307.tcb.qcloud.la/oS-PG64WoFk4zbqnPZQqrnLyms6U1708745961140.png?sign=d138d4bfd1f65de2676f9ba0e26b5c1d&t=1709533189"
>
  <view slot="desc" class="desc-class">
    <text>一周自由约课5次（1h/次）</text>
    <text>本产品周期短，暂不开放停退换服务</text>
  </view>

</van-card>

<view class="checkbox-buttom__view">
  <van-checkbox value="{{ checked }}" bind:change="onChange" custom-class="checkbox-custom">确认接受《购卡协议》</van-checkbox>
</view>

<view wx:if="{{ checked }}" >
  <van-submit-bar price="{{ totalFee }}" button-text="微信支付" bind:submit="onSubmit" tip="请先阅读并同意《购卡协议》"
  tip-icon="info-o"/>
</view>

<view wx:if="{{ !checked }}" >
  <van-submit-bar price="{{ totalFee }}" button-text="微信支付" disabled  tip="请先阅读并同意《购卡协议》"
  tip-icon="info-o"/>
</view>